<!DOCTYPE html>
<html lang="es">
<!--Contenido del head-->

<head>
    <meta charset="UTF-8">
    <title>Grupo Kaligula's</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="website icon" type="ico" href="images/logos/kaligulas.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Shadows Into Light' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
</head>
<!--Contenido de la pagina-->

<body>
    <!--Menu de navegacion-->
    <header>
        <section class="headerlogo">
            <img src="images/logos/logo2.png" alt="Logo">
        </section>
        <section class="menu">
            <nav>
                <ul>
                    <li><a href="#">SOBRE NOSOTROS</a></li>
                    <li><a href="#">DONDE ESTAMOS</a></li>
                    <li><a href="#">CARTA</a></li>
                    <li><a href="#">CATERING</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <section class="container-about-us">
        <section class="beer">
        </section>
        <section class="text-about-us">
            <h1>¿Quienes somos?</h1>
            <h4>#SOMOSPURATAPA</h4>
            <p>El grupo Kaligula's nace en 2009 con el objetivo de ser un referente en el mundo de la tapa.
                La buena comida, el excelente trato al cliente y la seductora idea de ser invitado a una generosa
                tapa al disfrutar de cualquier bebida ha sido bien recibida por el público.
                Actualmente disponemos de una gran variedad de tapas en nuestros establecimientos.
            </p>
        </section>
    </section>
    <section class="container-where-we-are">
        <section class="imgBar" style="background-image: url('./images/locales/manzana.jpg')">
        </section>
        <section class="imgBar" style="background-image: url('./images/locales/leganesMetro.jpg')">
        </section>
        <section class="descBar"> Calle Manzana 6, Getafe </section>
        <section class="descBar"> Av. Rey Juan Carlos I 83, Leganes </section>
        <section class="imgBar" style="background-image: url('./images/locales/arboleda.jpg')">
        </section>
        <section class="imgBar" style="background-image: url('./images/locales/leganesDominos.jpg')">
        </section>
        <section class="descBar"> Calle Arboleda 7, Getafe </section>
        <section class="descBar"> Av. Rey Juan Carlos I 108, Leganes</section>
    </section>

    <section class="container-drinks">
        <section class="titulo-menu">
            <span class="drink">¡Para Beber!</span>
        </section>
        <section class="type-drinks">
            <section>
                <p class="titleDrink">Bebidas</p>
                <section class="list-drinks">
                    <p class="nameDrink">Agua, Refrescos, Zumos</p>
                    <p class="price">3,00€</p>
                    <p class="nameDrink">Ladron de Manzanas</p>
                    <p class="price">3,80€</p>
                    <p class="nameDrink">Tinto de Verano</p>
                    <p class="price">3,80€</p>
                    <p class="nameDrink">Tinto de Verano Especial</p>
                    <p class="price">4,30€</p>
                </section>
            </section>
            <section>
                <p class="titleDrink">Cervezas</p>
                <section class="list-drinks">
                    <p class="nameDrink">Tubo</p>
                    <p class="price">2,90€</p>
                    <p class="nameDrink">Doble</p>
                    <p class="price">3,00€</p>
                    <p class="nameDrink">Vaso Ancho</p>
                    <p class="price">3,50€</p>
                    <p class="nameDrink">Jarra 1/2l</p>
                    <p class="price">3,80€</p>
                    <p class="nameDrink">Jarra 1,25l</p>
                    <p class="price">8,00€</p>
                    <p class="nameDrink">Tercio Mahou</p>
                    <p class="price">3,20€</p>
                    <p class="nameDrink">Tercio Mahou sin gluten</p>
                    <p class="price">3,20€</p>
                    <p class="nameDrink">Tercio Alhambra</p>
                    <p class="price">3,50€</p>
                    <p class="nameDrink">Tercio Radler</p>
                    <p class="price">3,20€</p>
                    <p class="nameDrink">Tercio Maestra</p>
                    <p class="price">3,50€</p>
                </section>
            </section>
            <section>
                <p class="titleDrink">Vinos</p>
                <section class="list-drinks">
                    <p class="nameDrink">Alma</p>
                    <p class="price">2,90€</p>
                    <p class="nameDrink">Ribera Joven</p>
                    <p class="price">2,90€</p>
                    <p class="nameDrink">Ribera Crianza</p>
                    <p class="price">3,20€</p>
                    <p class="nameDrink">Rioja Joven</p>
                    <p class="price">2,70€</p>
                    <p class="nameDrink">Rioja Crianza</p>
                    <p class="price">2,90€</p>
                    <p class="nameDrink">Rueda, Verdejo</p>
                    <p class="price">2,70€</p>
                    <p class="nameDrink">Botella Rioja, Ribera del Duero, Blanco de Rueda o Lambrusco</p>
                    <p class="price">13,80€</p>
                </section>
            </section>
            <section>
                <p class="titleDrink">Licores</p>
                <section class="list-drinks">
                    <p class="nameDrink">Importación</p>
                    <p class="price">5,70€</p>
                    <p class="nameDrink">Premium</p>
                    <p class="price">7,50€</p>
                    <p class="nameDrink">Tubo</p>
                    <p class="price">3,40€</p>
                    <p class="nameDrink">Cafés e infusiones</p>
                    <p class="price">1,60€</p>
                    <p class="nameDrink">Chupitos</p>
                    <p class="price">1,50€</p>
                    <p class="nameDrink">Chupitos Premium</p>
                    <p class="price">2,20€</p>
                </section>
            </section>
        </section>
    </section>
    <section class="container-tapas">
        <section class="titulo-menu">
            <span class="title-tapa">¡Elige tu tapa!</span>
        </section>
        <section class="type-tapa">
            <p class="titletapa">Porque están muy buenas</p>
            <section class="list-tapas">
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/alitasfritas.jpg')"></div>
                    <p class="nameTapa">Alitas</p>
                </section>
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/alitasmarinadas.jpg')"></div>
                    <p class="nameTapa">Alitas marinadas</p>
                </section>
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/croisantmixto.jpg')"></div>
                    <p class="nameTapa">Croissant Mixto</p>
                </section>
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/croissantvegetal.jpg')"></div>
                    <p class="nameTapa">Croissant Vegetal</p>
                </section>
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/sandwichmixto.jpg')"></div>
                    <p class="nameTapa">Sandwich Mixto</p>
                </section>
                <section class="tapa">
                    <div class="imgTapa" style="background-image: url('./images/tapas/hamburguesapollo.jpg')"></div>
                    <p class="nameTapa">Hamburguesa de pollo</p>
                </section>
            </section>
        </section>
    </section>
    <section class="container-superTapas">
        <section class="titulo-menu">
            <span class="title-superTapa">¡Elige tu SuperTapa!</span>
        </section>
        <section class="list-superTapa">
            <section class="superTapa">
                <div class="imgsuperTapa"
                    style="background-image: url('./images/superTapas/hamburguesa_de_la_casa.jpg')">
                </div>
                <p class="namesuperTapa">Hamburguesa de la casa con patatas fritas</p>
                <p class="pricesuperTapa">3,90€</p>
            </section>
            <section class="superTapa">
                <div class="imgsuperTapa"
                    style="background-image: url('./images/superTapas/perrito_caliente_especial.jpg')"></div>
                <p class="namesuperTapa">Perrito Caliente Especial</p>
                <p class="pricesuperTapa">2,80€</p>
            </section>
            <section class="superTapa">
                <div class="imgsuperTapa"
                    style="background-image: url('./images/superTapas/rustico_de_jamon_con_tomate_y_queso.jpg')"></div>
                <p class="namesuperTapa">Rústico de Jamón con tomate y patatas fritas</p>
                <p class="pricesuperTapa">2,90€</p>
            </section>
            <section class="superTapa">
                <div class="imgsuperTapa"
                    style="background-image: url('./images/superTapas/rustico_de_lomo_con_queso.jpg')"></div>
                <p class="namesuperTapa">Rústico de lomo con queso y patatas</p>
                <p class="pricesuperTapa">2,90€</p>
            </section>
            <section class="superTapa">
                <div class="imgsuperTapa" style="background-image: url('./images/superTapas/sandwich_de_la_casa.jpg')">
                </div>
                <p class="namesuperTapa">Sandwich de la casa con patatas fritas</p>
                <p class="pricesuperTapa">3,90€</p>
            </section>
        </section>
    </section>
    <section class="container-Tostas">
        <section class="titulo-menu">
            <span class="title-Tostas">¡Prueba Nuestras Tostas!</span>
        </section>
        <section class="list-Tostas">
            <section class="Tostas">
                <div class="imgTostas" style="background-image: url('./images/tostas/jamon_con_tumaca.jpg')">
                </div>
                <p class="nameTostas">Jamón con Tumaca y patatas fritas</p>
                <p class="priceTostas">3,90€</p>
            </section>
            <section class="Tostas">
                <div class="imgTostas"
                    style="background-image: url('./images/tostas/bacon_con_queso.jpg')"></div>
                <p class="nameTostas">Bacon Queso y cebolla deshidratada</p>
                <p class="priceTostas">5,30€</p>
            </section>
            <section class="Tostas">
                <div class="imgTostas"
                    style="background-image: url('./images/tostas/pure_de_tomate_confitado.jpg')"></div>
                <p class="nameTostas">Pure de tomate confitado con ahumados</p>
                <p class="priceTostas">9,20€</p>
            </section>
            <section class="Tostas">
                <div class="imgTostas"
                    style="background-image: url('./images/tostas/solomillo_con_salsa.jpg')"></div>
                <p class="nameTostas">Solomillo Español con salsa</p>
                <p class="priceTostas">7,50€</p>
            </section>
            <section class="Tostas">
                <div class="imgTostas" style="background-image: url('./images/tostas/pollo_salteado_con_queso.jpg')">
                </div>
                <p class="nameTostas">Pollo salteado con queso cheddar y salsa barbacoa</p>
                <p class="priceTostas">6,90€</p>
            </section>
            <section class="Tostas">
                <div class="imgTostas" style="background-image: url('./images/tostas/champi_con_cebolla.jpg')">
                </div>
                <p class="nameTostas">Champiñones con cebolla caramelizada</p>
                <p class="priceTostas">4,90€</p>
            </section>
        </section>
    </section>
    </section>
</body>

</html>
